{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "reviewers": [
    "@opentalk/tools/renovate-reviewers/backend"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "opentelemetry*"
      ],
      "groupName": "opentelemetry-rs",
      "groupSlug": "opentelemetry-rs"
    },
    {
      "matchPackageNames": [
        "/^opentalk-types/"
      ],
      "groupName": "opentalk-types",
      "groupSlug": "opentalk-types"
    },
    {
      "matchPackageNames": [
        "/^opentalk-roomserver/"
      ],
      "groupName": "opentalk-roomserver",
      "groupSlug": "opentalk-roomserver"
    },
    {
      "matchPackageNames": [
        "/^livekit/"
      ],
      "groupName": "livekit",
      "groupSlug": "livekit"
    }
  ],
  "ignoreDeps": [
    "actix-web-actors"
  ]
}
